export default {
  filterModes: {
    label: 'أسلوب',
    options: {
      like: 'مثل',
      equals: 'يساوي',
      list: 'قائمة',
    },
  },
  noItemsSelected: 'لم يتم تحديد',
  confirm: 'هل أنت واثق؟',
  fields: {
    action: 'عمل',
    status: 'حالة',
  },
  status: {
    title: 'الأوضاع',
    active: 'فعال',
    inactive: 'غير فعال',
  },
  searchByColumns: 'البحث الدقيق',
  search: 'للبحث',
  noMatchingResults: 'لايوجد بيانات',
  noDataAvailable: 'لايوجد بيانات',
  rowsPerPageText: 'عدد الصفوف في الصفحة:',
  records: 'تسجيلات ',
  page: 'الصفحة',
  from: 'من',
  add: 'أضاف',
  all: 'الكل',
  buttons: {
    edit: 'تعديل',
    suspend: 'تعليق',
    restore: 'أعاد',
    delete: 'حذف',
    editSelected: 'تعديل',
    suspendSelected: 'تعليق',
    restoreSelected: 'أعاد',
    deleteSelected: 'حذف',
    download: 'تحميل',
    show: 'عرض',
    refreshTable: 'تحديث',
    copyToExcel: 'نسخ إلى Excel',
    clearFilters: 'مسح البحث',
  },
}
